# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.15.11
# Mod Properties
mod_version=1.0.4+1.19.x
maven_group=amymialee
archives_base_name=whipdashing
# Dependencies-
fabric_version=0.76.1+1.19.3
